/*** 12-columns grid system ***/
*{box-sizing: border-box;}
.col-1{width:8.33%;}
.col-2{width:16.66%;}
.col-3{width:25%;}
.col-4{width:33.33%;}
.col-5{width:41.33%;}
.col-6{width:50%;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33%;}
.col-11{width:91.66%;}
.col-12{width:100%;}
[class*="col-"]{
	float:left;
	/*padding:15px;*/
	/*border: 1px solid grey;*/
}
.row:after{
	content:"";
	clear:both;
	display:block;
	width:0px;height:0px;
	visibility: hidden;
}
/*** for mobile phones ***/
@media only screen and (max-width: 500px){
	[class*="col-"]:not(.col100){
		width:100%;
		-webkit-transition-duration: 0.6s;
	    transition-duration: 0.6s;
	}
	div#footer ul.main-menu li a{
		padding:1px
	}
}
